DB_DRIVER=pdo_mysql
DB_USER=root
DB_PASSWORD=dados-medeirosMoveis
DB_DBNAME=dados-medeirosmoveis
<<<<<<< HEAD
DB_HOST=localhost
=======
DB_HOST=localhost
>>>>>>> 891fed5aa0f9e48a01e0f83338c5b394da45d7c3
