DB_DRIVER=pdo_mysql
DB_USER=root
DB_PASSWORD=dados-medeirosMoveis
DB_DBNAME=dados-medeirosmoveis
<<<<<<< HEAD
DB_HOST=10.10.6.176
=======
DB_HOST=localhost
>>>>>>> 70326dc2dabc858b9c238499d3f09ab809385bae
